<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
        <title>CSS Practice</title>
        <style type="text/css">
        h2{
          font-size: 16pt;
          font-family:Arial;
          font-style: italic;
          color: blue;
        }

        .container{
          width: 600px;
          height: 280px;
          border-width: 2px;
          border-color: blue;
          border-style: solid;
          padding: 5px;
          background-color: #F0F0F0;
        }

        .Yellow{
          background-color: yellow;
          padding: 10px;
          float: left;
          width: 200px;
          margin-right: 10px;
          margin-left: 0px;
          margin-top: 0px;
          margin-bottom: 0px;
        }
        .None{

        }

        .Orange{
          background-color: orange;
          position: absolute;
          left: 110px;
          top: 200px;
          width: 200px;
          padding: 10px;
        }

        .Orange-red{
          background-color: rgb(255, 80, 0);
          color: white;
          float: right;
          width: 200px;
          padding: 10px;
          margin-right: 40px;
          margin-top: 20px;
          margin-left: 0px;
          margin-bottom: 0px;
        }


        </style>
    </head>
    <body>
      <div class="container">
        <h2> Yesterday </h2>
        <div class="Yellow">
          Yesterday, All those backups seemed a waste of pay.
          Now my database has gone away. Oh I believe in yesterday.
        </div>
        <div class="None">
          Suddenly, There's not half the files there used to be,
          And there's a milestone hanging over me.
          The system crashed so suddenly. I pushed something wrong,
          What it was I could not say.
        </div>
        <div class="Orange">
          Now all my data's gone and I long for yesterday-ay-ay-ay.
        </div>
        <div class="Orange-red">
          Yesterday, The need for back-ups seemed so far away.
          I knew my data was all here to stay, Now I believe in yesterday.
        </div>
      </div>
    </body>
</html>
